stages:
  - test
  - release

run-tests:
  stage: test
  image: rust:latest
  script:
    - cargo build --verbose
    - cargo test

build:
  stage: release
  image: rust
  rules:
    - if: $CI_COMMIT_TAG  
  script:
    - apt update
    - apt install -y gcc-mingw-w64 zip
    - rustup target add x86_64-pc-windows-gnu
    - rustup target add wasm32-unknown-unknown  
    - cargo build --release --target=x86_64-unknown-linux-gnu
    - cargo build --release --target=x86_64-pc-windows-gnu
    - cargo build --target wasm32-unknown-unknown --release
    - mkdir tanquinhos_linux
    - mkdir tanquinhos_windows
    - mkdir tanquinhos_web
    - cp -r assets tanquinhos_linux/.
    - cp -r assets tanquinhos_windows/.
    - cp -r assets tanquinhos_web/.
    - cp -r maps tanquinhos_linux/.
    - cp -r maps tanquinhos_windows/.
    - cp -r maps tanquinhos_web/.
    - mv target/x86_64-unknown-linux-gnu/release/tanquinhos tanquinhos_linux/.
    - mv target/x86_64-pc-windows-gnu/release/tanquinhos.exe tanquinhos_windows/.
    - mv target/wasm32-unknown-unknown/release/tanquinhos.wasm tanquinhos_web/.
    - cp index.html tanquinhos_web/.
    - zip -r tanquinhos_linux.zip tanquinhos_linux
    - zip -r tanquinhos_windows.zip tanquinhos_windows
    - zip -r tanquinhos_web.zip tanquinhos_web
  artifacts:
    paths:
    - tanquinhos_linux.zip
    - tanquinhos_windows.zip
    - tanquinhos_web.zip

# release:
#   stage: release
#   image: registry.gitlab.com/gitlab-org/release-cli:latest
#   rules:
#     - if: $CI_COMMIT_TAG
#   script:
#     - echo ""
#   artifacts:
#     paths:
#     - tanquinhos_linux.zip
#     - tanquinhos_windows.zip
#     - tanquinhos_web.zip

#   release:                      
#     tag_name: '$CI_COMMIT_TAG'
#     description: '$CI_COMMIT_TAG'
  