[package]
name = "tanquinhos"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
mq-game = { path = "plugins/mq-game" }
quick-xml = "0.31.0"
regex = "1.10.2"
serde = { version = "1.0.193", features = ["derive"] }
serde_json = "1.0.108"
commands = { version = "0.1.0", path = "plugins/commands" }
tinyrand = "0.5.0"
clap = { version = "4.4.11", features = ["derive"] }
futures = "0.3.29"
# sapp-console-log = "0.1.9"
# reqwest = { version = "0.11.23", default-features = false }

[workspace]

members = ["core/*", "plugins/*"]
